{
  "development": {
    "username": "master",
    "password": "gt5#kc@xc!59",
    "database": "GreensightSQL",
    "host": "greensightsqlserver.database.windows.net",
    "dialect": "mssql"
  },
  "test": {
    "username": "root",
    "password": "mind@123",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "mind@123",
    "database": "green_sight",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}